APP_MIN_PASSWORD_STR=1
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
ENVIRONMENT_NAME=local

JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
SERVER_PORT=9000
PGADMIN_EMAIL=admin@w.is
PGADMIN_PASS=admin 
PGADMIN_PORT=5000
PSQL_DBNAME=go_template
PSQL_HOST=localhost
PSQL_PASS=go_template_role456
PSQL_PORT=5432
PSQL_SSLMODE=disable
PSQL_USER=go_template_role
REDIS_ADDRESS=localhost:6379

SERVER_WRITE_TIMEOUT=5
SERVICE_NAME=goTemplate
INSECURE_MODE=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317